{
  "ConnectionStrings": {
    "default": "Server=DESKTOP-49MCF8P\\SQLEXPRESS;Initial Catalog=WebAPI;MultipleActiveResultSets=True;Integrated Security = True;TrustServerCertificate=True;"
  },

  "JWT": {
    "Secret": "A_Very_Strong_Secret_Key_That_Is_Long_Enough_12345",
    "ValidIssuer": "http://yourdomain.com",
    "ValidAudience": "http://yourdomain.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}

